[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F0010000E5041364E323520-if00
restart_method: command


[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100


#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:PB9
dir_pin: !nhk:PB8
enable_pin: !nhk:PB7
heater_pin: nhk:PA7
sensor_pin: nhk:PA6
pullup_resistor: 2200
microsteps: 16
rotation_distance: 51.75
gear_ratio: 11.25:1
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
pullup_resistor: 2200
sensor_type: PT1000
min_temp: 0
max_temp: 350
pressure_advance: 0.026
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 900.0
max_extrude_cross_section: 20
min_extrude_temp: 180
smooth_time: 0.4
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short 
control: pid # hotend speciffic
pid_Kp: 23.847
pid_Ki: 1.806
pid_Kd: 78.700


[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:PC14
#tx_pin: nhk:gpio1
interpolate: false
run_current: 0.7        #recommend setting it below 0.7A.

#####################################################################
#   Fans
#####################################################################
## PCF


#[filament_switch_sensor filament_sensor]
#switch_pin: nhk:gpio3
#pause_on_runout: True


## HEF
[heater_fan hotend_fan]
pin: nhk:PB13
heater: extruder
heater_temp: 75
fan_speed: 1.0
hardware_pwm: false
shutdown_speed: 0.0
max_power: 1.0 #setup specific


[fan]
pin: nhk:PB15
max_power: 0.5
cycle_time: 0.00008
hardware_pwm: false
kick_start_time: 0.5


[resonance_tester]
accel_chip: adxl345
probe_points:
    250, 250, 20  # an example


[adxl345]
#spi_bus: nhk:spi2
cs_pin: nhk:PB12
spi_software_sclk_pin: nhk:PB10
spi_software_mosi_pin: nhk:PB11
spi_software_miso_pin: nhk:PB2

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights


[neopixel nebula_neopixel]
pin: nhk:PC7
chain_count: 2
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0